# SGAQ---ODS

./: LICENCE  README.md  package-lock.json
Diagramas/: sgaq.drawio
sgaq/: README.md  pom.xml
sgaq/src/main/java/br/edu/ufsj/comp/sgaq/sgaq/: SgaqApplication.java
sgaq/src/main/java/br/edu/ufsj/dcefs/sgaq/: SgaqApplication.java
sgaq/src/main/java/br/edu/ufsj/dcefs/sgaq/controller/: IndexController.java  QuadraController.java  UserController.java
sgaq/src/main/resources/static/: CadastroReservaCss.css  cadastroUserCSS.css  loginCSS.css  sgaq_base.css
sgaq/src/main/resources/static/script/: loginUser.js  main.js
sgaq/src/main/resources/static/styles/: main.css
sgaq/src/main/resources/static/styles/pages/: cadastroUser.css  login.css
sgaq/src/main/resources/static/styles/partials/: buttons.css
sgaq/src/main/resources/templates/: cadastroReserva.html  cadastroUser.html  index.html  index2.html  job-edit.html  job.html  login.html  profile.html  usuario.html
sgaq/src/main/resources/utils/: JobUtils.js
sgaq/src/test/java/br/edu/ufsj/dcefs/sgaq/: SgaqApplicationTests.java
sgaq5.1/sgaq/: pom.xml
sgaq5.1/sgaq/src/main/resources/: application.properties
sgaq5.1/sgaq/src/main/resources/static/css/: login.css  main.css
sgaq5.1/sgaq/src/main/resources/templates/Equipamento/: equipamentos-inativos.html  formEquipamento.html  listEquipamentos.html  pesquisa-resultado.html
sgaq5.1/sgaq/src/main/resources/templates/Quadra/: pesquisa-resultado.html
sgaq5.1/sgaq/src/main/resources/templates/Reserva/: formReserva.html  listReservas.html  pesquisa-resultado.html
sgaq5.1/sgaq/src/main/resources/templates/fragmentos/: fragmentos.html
sgaq5.9/sgaq/: pom.xml
sgaq5.9/sgaq/src/main/java/br/edu/ufsj/dcomp/sgaq/controller/: AlunoController.java  EquipamentoController.java  QuadraController.java  ReservaController.java
sgaq5.9/sgaq/src/main/java/br/edu/ufsj/dcomp/sgaq/enums/: Campus.java  Departamento.java  Solicitacoes.java  TipoQuadra.java  TipoUsuario.java
sgaq5.9/sgaq/src/main/java/br/edu/ufsj/dcomp/sgaq/exception/: ServiceExc.java
sgaq5.9/sgaq/src/main/java/br/edu/ufsj/dcomp/sgaq/model/: Equipamento.java  Quadra.java  Reserva.java  Usuario.java
sgaq5.9/sgaq/src/main/java/br/edu/ufsj/dcomp/sgaq/repository/: EquipamentoRepository.java  PunicaoRepository.java  QuadraRepository.java  ReservaEquipamentoRepository.java  ReservaRepository.java  UsuarioRepository.java
sgaq5.9/sgaq/src/main/java/br/edu/ufsj/dcomp/sgaq/util/: Util.java
sgaq5.9/sgaq/src/main/resources/static/css/: buttons.css  forms.css  index.css  style.css
sgaq5.9/sgaq/src/main/resources/templates/Aluno/: alunos-inativos.html  filtroAlunos.html  formAluno.html  listAlunos.html  pesquisa.html
sgaq5.9/sgaq/src/main/resources/templates/Equipamento/: editar.html  formEquipamento.html
sgaq5.9/sgaq/src/main/resources/templates/Quadra/: editar.html  listQuadras.html  quadras-ativas.html  quadras-inativas.html
sgaq5.9/sgaq/src/main/resources/templates/Reserva/: editar.html  listReservas.html
sgaq5.9/sgaq/src/main/resources/templates/home/: index.html
sgaq5.9/sgaq/src/main/resources/templates/login/: cadastro.html
sgaq5.9/sgaq/src/test/java/br/edu/ufsj/dcomp/sgaq/: SgaqApplicationTests.java
(+43 files in other folders)
